{
  "name": "¿Qué IA necesito? — Encuentra una herramienta para tu tarea",
  "short_name": "Qué IA necesito",
  "description": "Explora más de 130 herramientas de inteligencia artificial, personaliza ejemplos y compara opciones para tu tarea.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4338CA",
  "background_color": "#FAFAF5",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🤖</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
